<?xml version="1.0" encoding="UTF-8"?>
            <spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xilinx="http://www.xilinx.com">
            <spirit:vendor/>
            <spirit:library/>
            <spirit:name/>
            <spirit:version/>
            
            <spirit:model>          
            <spirit:views/>
            <spirit:ports/>
            <spirit:modelParameters>
            
        
      <spirit:modelParameter>
        <spirit:name>C_ARB_ALGORITHM</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_ALGORITHM"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_NUM_TIME_SLOTS</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_NUM_TIME_SLOTS"> "12" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_0"> "0b000000000001010011" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_1"> "0b000000001010011000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_2</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_2"> "0b000000010011000001" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_3</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_3"> "0b000000011000001010" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_4</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_4"> "0b000000000001010011" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_5</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_5"> "0b000000001010011000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_6</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_6"> "0b000000010011000001" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_7</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_7"> "0b000000011000001010" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_8</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_8"> "0b000000000001010011" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_9</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_9"> "0b000000001010011000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_10</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_10"> "0b000000010011000001" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_ARB_TIME_SLOT_11</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_ARB_TIME_SLOT_11"> "0b000000011000001010" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_BYPASS_CORE_UCF</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_BYPASS_CORE_UCF"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_ACLK_RATIO</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_ACLK_RATIO"> "100000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_AR_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_AR_REGISTER"> "8" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_AW_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_AW_REGISTER"> "8" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_B_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_B_REGISTER"> "8" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_IS_ACLK_ASYNC</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_IS_ACLK_ASYNC"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_MASTERS</spirit:name>
        <spirit:value spirit:format="string" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_MASTERS"> "microblaze_0.M_AXI_DC &amp; microblaze_0.M_AXI_IC &amp; axi_vdma_0.M_AXI_S2MM" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_R_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_R_REGISTER"> "8" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_READ_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_READ_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_READ_FIFO_DELAY</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_READ_FIFO_DELAY"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_READ_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_READ_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_SECURE</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_SECURE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_W_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_W_REGISTER"> "8" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_WRITE_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_WRITE_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_WRITE_FIFO_DELAY</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_WRITE_FIFO_DELAY"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S0_AXI_WRITE_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S0_AXI_WRITE_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_ACLK_RATIO</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_ACLK_RATIO"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_AR_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_AR_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_AW_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_AW_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_B_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_B_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_IS_ACLK_ASYNC</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_IS_ACLK_ASYNC"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_MASTERS</spirit:name>
        <spirit:value spirit:format="string" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_MASTERS"> "none" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_R_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_R_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_READ_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_READ_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_READ_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_READ_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_SECURE</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_SECURE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_W_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_W_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_WRITE_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_WRITE_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S1_AXI_WRITE_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S1_AXI_WRITE_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_ACLK_RATIO</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_ACLK_RATIO"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_AR_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_AR_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_AW_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_AW_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_B_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_B_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_IS_ACLK_ASYNC</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_IS_ACLK_ASYNC"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_MASTERS</spirit:name>
        <spirit:value spirit:format="string" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_MASTERS"> "none" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_R_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_R_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_READ_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_READ_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_READ_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_READ_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_SECURE</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_SECURE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_W_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_W_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_WRITE_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_WRITE_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S2_AXI_WRITE_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S2_AXI_WRITE_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_ACLK_RATIO</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_ACLK_RATIO"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_AR_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_AR_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_AW_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_AW_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_B_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_B_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_IS_ACLK_ASYNC</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_IS_ACLK_ASYNC"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_MASTERS</spirit:name>
        <spirit:value spirit:format="string" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_MASTERS"> "none" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_R_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_R_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_READ_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_READ_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_READ_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_READ_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_SECURE</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_SECURE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_W_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_W_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_WRITE_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_WRITE_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S3_AXI_WRITE_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S3_AXI_WRITE_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_ACLK_RATIO</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_ACLK_RATIO"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_AR_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_AR_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_AW_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_AW_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_B_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_B_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_IS_ACLK_ASYNC</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_IS_ACLK_ASYNC"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_MASTERS</spirit:name>
        <spirit:value spirit:format="string" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_MASTERS"> "none" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_R_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_R_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_READ_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_READ_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_READ_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_READ_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_SECURE</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_SECURE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_W_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_W_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_WRITE_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_WRITE_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S4_AXI_WRITE_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S4_AXI_WRITE_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_ACLK_RATIO</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_ACLK_RATIO"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_AR_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_AR_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_AW_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_AW_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_B_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_B_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_IS_ACLK_ASYNC</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_IS_ACLK_ASYNC"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_MASTERS</spirit:name>
        <spirit:value spirit:format="string" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_MASTERS"> "none" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_R_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_R_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_READ_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_READ_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_READ_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_READ_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_SECURE</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_SECURE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_W_REGISTER</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_W_REGISTER"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_WRITE_ACCEPTANCE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_WRITE_ACCEPTANCE"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_INTERCONNECT_S5_AXI_WRITE_FIFO_DEPTH</spirit:name>
        <spirit:value spirit:format="integer" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_INTERCONNECT_S5_AXI_WRITE_FIFO_DEPTH"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MCB_LOC</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MCB_LOC"> "MEMC3" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MCB_PERFORMANCE</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MCB_PERFORMANCE"> "STANDARD" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MCB_RZQ_LOC</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MCB_RZQ_LOC"> "N4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MCB_USE_EXTERNAL_BUFPLL</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MCB_USE_EXTERNAL_BUFPLL"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MCB_ZIO_LOC</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MCB_ZIO_LOC"> "" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_ADDR_ORDER</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_ADDR_ORDER"> "ROW_BANK_COLUMN" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_ADDR_WIDTH"> "13" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_BANKADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_BANKADDR_WIDTH"> "2" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_BASEPARTNO</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_BASEPARTNO"> "" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_CAS_LATENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_MEM_CAS_LATENCY"> "6" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR1_2_ADDR_CONTROL_SSTL_ODS</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR1_2_ADDR_CONTROL_SSTL_ODS"> "CLASS_II" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR1_2_DATA_CONTROL_SSTL_ODS</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR1_2_DATA_CONTROL_SSTL_ODS"> "CLASS_II" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR1_2_ODS</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR1_2_ODS"> "FULL" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR2_3_HIGH_TEMP_SR</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR2_3_HIGH_TEMP_SR"> "NORMAL" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR2_3_PA_SR</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR2_3_PA_SR"> "FULL" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR2_DIFF_DQS_EN</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR2_DIFF_DQS_EN"> "YES" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR2_RTT</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR2_RTT"> "50OHMS" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR3_AUTO_SR</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR3_AUTO_SR"> "ENABLED" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR3_CAS_LATENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_MEM_DDR3_CAS_LATENCY"> "6" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR3_CAS_WR_LATENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_MEM_DDR3_CAS_WR_LATENCY"> "5" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR3_ODS</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR3_ODS"> "DIV6" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_DDR3_RTT</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_DDR3_RTT"> "DIV4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_MDDR_ODS</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_MDDR_ODS"> "FULL" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_MOBILE_PA_SR</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_MOBILE_PA_SR"> "FULL" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_NUM_COL_BITS</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_NUM_COL_BITS"> "10" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_PARTNO</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="REQUIRE" spirit:id="LPDDR.C_MEM_PARTNO"> "MT46H32M16XXXX-5" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TRAS</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TRAS"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TRCD</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TRCD"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TREFI</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TREFI"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TRFC</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TRFC"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TRP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TRP"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TRTP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TRTP"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TWR</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TWR"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TWTR</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEM_TWTR"> "-1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TYPE</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_MEM_TYPE"> "MDDR" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEM_TZQINIT_MAXCNT</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_MEM_TZQINIT_MAXCNT"> "512" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_MEMCLK_PERIOD</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_MEMCLK_PERIOD"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_NUM_DQ_PINS</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_NUM_DQ_PINS"> "16" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_PORT_CONFIG</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_PORT_CONFIG"> "B32_B32_B32_B32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_ADDED_AXI_PARAMS</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S0_AXI_ADDED_AXI_PARAMS"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S0_AXI_ADDR_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_AXI_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S0_AXI_AXI_VER"> "1.06.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_BASEADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S0_AXI_BASEADDR"> "0xa4000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_DATA_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S0_AXI_DATA_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_ENABLE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S0_AXI_ENABLE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_ENABLE_AP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S0_AXI_ENABLE_AP"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_HIGHADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S0_AXI_HIGHADDR"> "0xa7ffffff" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_ID_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_S0_AXI_ID_WIDTH"> "2" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_PROTOCOL</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S0_AXI_PROTOCOL"> "AXI4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_REG_EN0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S0_AXI_REG_EN0"> "0x00000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_REG_EN1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S0_AXI_REG_EN1"> "0x01000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_STRICT_COHERENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S0_AXI_STRICT_COHERENCY"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_SUPPORTS_NARROW_BURST</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S0_AXI_SUPPORTS_NARROW_BURST"> "Auto" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_SUPPORTS_READ</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S0_AXI_SUPPORTS_READ"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S0_AXI_SUPPORTS_WRITE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S0_AXI_SUPPORTS_WRITE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_ADDED_AXI_PARAMS</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S1_AXI_ADDED_AXI_PARAMS"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S1_AXI_ADDR_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_AXI_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S1_AXI_AXI_VER"> "1.01.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_BASEADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S1_AXI_BASEADDR"> "0xFFFFFFFF" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_DATA_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S1_AXI_DATA_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_ENABLE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S1_AXI_ENABLE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_ENABLE_AP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S1_AXI_ENABLE_AP"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_HIGHADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S1_AXI_HIGHADDR"> "0x00000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_ID_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_S1_AXI_ID_WIDTH"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_PROTOCOL</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S1_AXI_PROTOCOL"> "AXI4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_REG_EN0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S1_AXI_REG_EN0"> "0x00000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_REG_EN1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S1_AXI_REG_EN1"> "0x01000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_STRICT_COHERENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S1_AXI_STRICT_COHERENCY"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_SUPPORTS_NARROW_BURST</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S1_AXI_SUPPORTS_NARROW_BURST"> "Auto" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_SUPPORTS_READ</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S1_AXI_SUPPORTS_READ"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S1_AXI_SUPPORTS_WRITE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S1_AXI_SUPPORTS_WRITE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_ADDED_AXI_PARAMS</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S2_AXI_ADDED_AXI_PARAMS"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S2_AXI_ADDR_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_AXI_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S2_AXI_AXI_VER"> "1.01.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_BASEADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S2_AXI_BASEADDR"> "0xFFFFFFFF" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_DATA_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S2_AXI_DATA_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_ENABLE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S2_AXI_ENABLE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_ENABLE_AP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S2_AXI_ENABLE_AP"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_HIGHADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S2_AXI_HIGHADDR"> "0x00000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_ID_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_S2_AXI_ID_WIDTH"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_PROTOCOL</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S2_AXI_PROTOCOL"> "AXI4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_REG_EN0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S2_AXI_REG_EN0"> "0x00000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_REG_EN1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S2_AXI_REG_EN1"> "0x01000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_STRICT_COHERENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S2_AXI_STRICT_COHERENCY"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_SUPPORTS_NARROW_BURST</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S2_AXI_SUPPORTS_NARROW_BURST"> "Auto" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_SUPPORTS_READ</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S2_AXI_SUPPORTS_READ"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S2_AXI_SUPPORTS_WRITE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S2_AXI_SUPPORTS_WRITE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_ADDED_AXI_PARAMS</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S3_AXI_ADDED_AXI_PARAMS"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S3_AXI_ADDR_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_AXI_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S3_AXI_AXI_VER"> "1.01.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_BASEADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S3_AXI_BASEADDR"> "0xFFFFFFFF" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_DATA_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S3_AXI_DATA_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_ENABLE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S3_AXI_ENABLE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_ENABLE_AP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S3_AXI_ENABLE_AP"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_HIGHADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S3_AXI_HIGHADDR"> "0x00000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_ID_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_S3_AXI_ID_WIDTH"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_PROTOCOL</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S3_AXI_PROTOCOL"> "AXI4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_REG_EN0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S3_AXI_REG_EN0"> "0x00000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_REG_EN1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S3_AXI_REG_EN1"> "0x01000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_STRICT_COHERENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S3_AXI_STRICT_COHERENCY"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_SUPPORTS_NARROW_BURST</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S3_AXI_SUPPORTS_NARROW_BURST"> "Auto" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_SUPPORTS_READ</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S3_AXI_SUPPORTS_READ"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S3_AXI_SUPPORTS_WRITE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S3_AXI_SUPPORTS_WRITE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_ADDED_AXI_PARAMS</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S4_AXI_ADDED_AXI_PARAMS"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S4_AXI_ADDR_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_AXI_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S4_AXI_AXI_VER"> "1.01.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_BASEADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S4_AXI_BASEADDR"> "0xFFFFFFFF" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_DATA_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S4_AXI_DATA_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_ENABLE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S4_AXI_ENABLE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_ENABLE_AP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S4_AXI_ENABLE_AP"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_HIGHADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S4_AXI_HIGHADDR"> "0x00000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_ID_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_S4_AXI_ID_WIDTH"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_PROTOCOL</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S4_AXI_PROTOCOL"> "AXI4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_REG_EN0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S4_AXI_REG_EN0"> "0x00000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_REG_EN1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S4_AXI_REG_EN1"> "0x01000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_STRICT_COHERENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S4_AXI_STRICT_COHERENCY"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_SUPPORTS_NARROW_BURST</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S4_AXI_SUPPORTS_NARROW_BURST"> "Auto" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_SUPPORTS_READ</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S4_AXI_SUPPORTS_READ"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S4_AXI_SUPPORTS_WRITE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S4_AXI_SUPPORTS_WRITE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_ADDED_AXI_PARAMS</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S5_AXI_ADDED_AXI_PARAMS"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_ADDR_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S5_AXI_ADDR_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_AXI_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S5_AXI_AXI_VER"> "1.01.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_BASEADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S5_AXI_BASEADDR"> "0xFFFFFFFF" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_DATA_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S5_AXI_DATA_WIDTH"> "32" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_ENABLE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S5_AXI_ENABLE"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_ENABLE_AP</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S5_AXI_ENABLE_AP"> "0" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_HIGHADDR</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S5_AXI_HIGHADDR"> "0x00000000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_ID_WIDTH</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_S5_AXI_ID_WIDTH"> "4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_PROTOCOL</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="CONSTANT" spirit:id="LPDDR.C_S5_AXI_PROTOCOL"> "AXI4" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_REG_EN0</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S5_AXI_REG_EN0"> "0x00000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_REG_EN1</spirit:name>
        <spirit:value spirit:format="STD_LOGIC_VECTOR" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_S5_AXI_REG_EN1"> "0x01000" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_STRICT_COHERENCY</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S5_AXI_STRICT_COHERENCY"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_SUPPORTS_NARROW_BURST</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S5_AXI_SUPPORTS_NARROW_BURST"> "Auto" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_SUPPORTS_READ</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S5_AXI_SUPPORTS_READ"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_S5_AXI_SUPPORTS_WRITE</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_S5_AXI_SUPPORTS_WRITE"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_SIMULATION</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL_UPDATE" spirit:id="LPDDR.C_SIMULATION"> "TRUE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_SKIP_IN_TERM_CAL</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_SKIP_IN_TERM_CAL"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_SKIP_IN_TERM_CAL_VALUE</spirit:name>
        <spirit:value spirit:format="STRING" spirit:resolve="OPTIONAL" spirit:id="LPDDR.C_SKIP_IN_TERM_CAL_VALUE"> "NONE" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>C_SYS_RST_PRESENT</spirit:name>
        <spirit:value spirit:format="INTEGER" spirit:resolve="UPDATE" spirit:id="LPDDR.C_SYS_RST_PRESENT"> "1" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>HW_VER</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="" spirit:id="LPDDR.HW_VER"> "1.06.a" </spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter>
        <spirit:name>INSTANCE</spirit:name>
        <spirit:value spirit:format="" spirit:resolve="" spirit:id="LPDDR.INSTANCE"> "LPDDR" </spirit:value>
      </spirit:modelParameter>
</spirit:modelParameters>
            </spirit:model>               
            </spirit:component>
        
